<!DOCTYPE html>
<html>
    <head>

        <title>Indice</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">           

            html{
                height:100%;
                background:  #d6dbdf ;
                background: -webkit-linear-gradient(to top, #5d6d7e  , #d6dbdf);
                background: linear-gradient(to top,#5d6d7e , #d6dbdf);
            }
            h1{
                text-align: center;
            }
            .izquierdo{
                width: 300px;
                float: left;

            }
            .derecho{
                width: 300px;
                float: right;

            }



        </style>
    </head>
    <body> 
        <div >
            <h1 >Índice Ejercicios AndresMS</h1>
            <div class="izquierdo">
                <fieldset >
                    <legend >Ejercicios:</legend>

                    <ol>
                        <li><a href="Mundo">Ir a servlet Hola Mundo</a></li>
                        <li><a href="Context">Ir a servlet Contexto</a></li>
                        <li><a href="Cabeceras">Ir a servlet Cabeceras</a></li>
                    </ol>

                </fieldset>
            </div>
            
            <div class="derecho">
                <fieldset >
                    <legend >Para lo que sea :</legend>                   

                </fieldset>

            </div>
        </div>
    </body>
</html>
